ERRATA.

...u-u—

hon
96, 1 19, sur ‘⁶ ementitler'' read ‘⁴ essentialiter.'’
110, 1. 4, sor “ universatis ” mad “ universitatis?
111, 1.1, to “abbas'’ append the followinq nore, ‘⁴ An error sor albus3
see p. 2⁸⁹3·

119, L 11, sur ‘¹ Romani” md “ Romnum?

111, n. 9, omit ¹⁸ to ” before “ Epis&

118, 11]ω“ει99”νοαά“εει.”

191, margin, sot “ mendicant '⁹ md ‘⁸ claustralff·

19ῖ, 1 11, sor ‘⁴ demumst read “ defensaret?

³0³. margin.sw ⁸· 191 ” read ‘⁴ 296?

119, 1 16. ·‘ Muclus? add this note, ‘⁴ Perhaps md seductus?

 

