111101001101. xvii

now call it, of Church and State.1 But 6110 fragment
on that subject, printed by Lewis,2 bears internal evi-
dence that it was written probably in 1366, certainly
not later than the following year 3³ and the long work
De Dominio Divino, from which possibly Lewis’ frag·
ment is an extract, was published at tho latest in
Isos*

The evidence, therefore, confines us absolutely to
1361 01 6110 010 0160, 016 1366 01 6110 061101, 016 ss
in the interval between 6110 reply to Cuningham and
the publication of the De Dominio, Wyolif had written
his De Universslibus, his De Materia Prima, and part,
probably, of his (10111111011611)1 on the New Testament,⁶
works of considerable extent and importance, we 11106
incline towards tho earlier limit. ln taking the year
1363 00 an approximate date, we shall find ourselves
corroborated by Wulden, who has twice repeated a
story that Wychf turned reformor from disappointment
16 not obtaining the bishopric of Woroester. That see
was filled up in March 1364, it was not vacant
again until October 1368.⁰

.- ..ψῃ-...ψ’

¹ Pege 456. by sacerdon 6110 place 01 01 inquiry

’1001011110 01 11101111. ³49. into the chronological 01601 of
Iaewis' text is very 616, 11 some Wyolif's 11611 works, sor which
places unhanslateahle3 6161610660 6610 volume does 11061110 space.
sasitos his MS. ⁸'I'his uppem 11011 0 0011ρο-

⁸ This uppem srorn 6110 10101- 11001 016110 011101010606110001101110
enee 11 16 60 the pspsl 0111110 01 01 pp. ⁴71, ⁴7³,with 660 Dc Do·
101611 superiority 016 tribute. For· minio Divino, 601010 which they
shall 016 6111660111 their pressce were written.
60 the Wyolillite 10101010 01 the ‘IaeNerc'sFasti,bstrdy, 111.
Β1610, p. vii. note r.‚ consider 61116 p. 56. 16 should be 1101610106
16 cannot woll 60 10601 than 1367. that 16 was vacant 106 long 601010.

16 seems to 110 that the resolution John Barnet was 11060 bishop on ,

01660 Parliament which 1106 inblay Jauuary lo, 1362. Ihavc once
1366 cannot long have besu known 0001 0 61061106 statement that 16 was
when 6110 passage was written. 60 660 10011ογ 011006 by the re-
⁴Iu fixing this 6060, which is signation 01 John Βο1106111363
probably 0 year or two 10601 61101 6606 Wsldon 101010, 616 1 have many
6110 6116161 sm compelled 60 supply times 01100 1001106 11 1011101 16.

 

