XX INTRODUC'I'ION.

01011010 10 0 crisie with Franoe. In 1369 she
declared war, and in 1370 she was joined by Aqui-
tain, where the government 01 tho Black Prinoe
had destroyed the ancient popularity 01 England
Tho prince quelled the revolt in a short and terrible
campaign, ending with the brutnl measacre 01 Limoges5
but 10 Januery 1371 he was compelled to return
to England with health irretrievably shattered, and
leaving it to less able hande to repair the consequenoes
01 his misgovemment and cruelty. He had gratuitously
created a new enemy in Spain; Aquitain was etill
dimffected; France wae in arms3 the treaeury was
exhaueted3 the people had reached the 0110001 110111
01 1111101100, while the war was demanding greater
0110111000 than ever.

All eyes were now turned upon the 01110011 While
1101 prelatea were filling the chief oflices 01 00 unfor-
tunate 11 001 incapable government, she was opulent
111 1110 midat 01 universal distrms, and her religione
cidem, over in the vanguard 01 00010010011001 pre-
1000100, were openly aspiring 10 0 10101 1011011011)1
hom national taxation It was resolved that she
01100111 hear 1110 chief hunlen of the next campaign.
’1110 011011001101, William of Wykeham, the treasurer, and
1101100101· 01 tho privy seal were removed, and their
11111000 given 10 laymcn of the old feudal party, 01 which
dolio 01 11011111 wrm the leader. In the 11000)Γ tarr which
11110 granted hy Parliament all lande were included
11111011 had 11110111 1111011101101010 since the twentieth
ι1111101 aaroni 1,,11 step 01 great signifioanoe3 while
1110 1011111 101011 hy 1110 clergv wne enforoed on the
1011οΙ101· livingo which 11111 hitherto been exempted from

crecy 0001010001 ,
ilem, engilin, 110 oleam 10110 Wyclif. who alone

1101111110 oi* the 0101111· 110101111011110010100 adopted hy
111111111110111 aazia* indication 01 the feeling of the
110111,

 

