n: rasereurr 1111010000. 373

jfflfliuuem tulium judicium sibi manducant et bibunt''¹
*phu Hieronymus “Illi tantum pauperum accipiant⁹
ustibus, qui jam laborare non possunt, nee sibi sufficiunt.'’
ι ,(1 hgo injuste qnidam mendicant et contra 110111100-

ιω Et multum meiius esset terrum eomedere
„qm sponte peceare in 0011000010 Dei

Ι
3 ΙΙΙ.

²³ ·, Tertio, quod quilibet bonus sacerdos habet tuntum The posu
⁵· potestatem 01001 papo. {iiiam
f· ‚. Ad istum dixi, quod in hora mortis hominis quilibet equa
Ῑ implet sacerdos habet plenariam potestatem sieut papa.
¹² ut ulterius dixi quod oiim idem erat episeopus et
¹ uuerdan et uniea potestas eorum omnium, donee re·
0101010 fuit per instituta eeclesiae3 quia Hieronymus
in epistola suu xulv. super epistolam ad Titum, 01 iu
0000110, dist 95? sie inquit “ Olim idem presbyter,
“ et⁴ episeopus. Et antequam diaboli instinctu studia
¹ ‘⁴ in religione fierent, et diceretur in populis, Epo 01101
“ Pauli, 000 Apollo, 000 autem 0001100 ;⁶ eommuni
‘⁴ presbyterorum coneilio ecclesie gubernabantur. Post-
“ quum autern unusquisque 11100,6 quos baptizaverat
‘¹ 0000 msa putaverat et⁷ non Christi: in toto orbe
“decretum est, ut unus presbyterorum praeponeretur,⁸
‘⁸ 01 0011101001οι0 semina tollerentur.'’ Et paulo post,
ἰ8100101000100110101100100100, ex eeclesiae 000000

ι1111011] Thepassugein theCsnon ² 1110101001] accipiunt, MS.
100010110001-“0101100000100111100 ’000011011ὼο
“convenit 00010010 stipendiis 000- 401] 0010100000. “
“tentariv quau pareutum et pro· ι10011112.
“ pinquorum 00110 suffragmur. 'illoa] eos, Canon.
“Qu 0010111 bonis parentum et ’0000-01] putubatessecunon.
“opibus 0001001011 00000011 01 ’0000000001111] electus super·
“quad pauperum 001, 0001010111; poneretur ceteris ud quem omnis
“aurilegiffl 110. There 1000111 00010010 cunpertineretcunou. Iu
1011000ιο011 passage iutheextaut St. J. supponeretur is read sor
0011ιοί seruosne. superponeretur.

 

