148 rusclum zrzamonm

1111111111 Sed confitentur alii¹ quod csse accipitur hic tropioe3 ·

2¹31? sea hoc 11111111 fundam, nec unquam auant nuum

nemen· Et utinam nullus' fidelis decipiatur per cca, quousqm
¹²¹²⁰¹⁵⁰⁸L fuerit ostensum quod asse accipiatur ibi tropica peruli-

quem doctorem vel hominem catholicum, vel aliquem⁸
cujus scripta⁴ non sunt publice per ecclesiam reprobata
Ex hoc enim, sicut dicit B. Augustinus 111 dc Dos
trina Christiana,⁶ nascuntur quasi omnes haeruses, quod
Scriptura accipitur figurative⁰ ubi deberet proprie accpi.
111 econverso. Sic enim Arius ponens Filium nd
esse creaturam, omncs auctoritates sonantes oppositum
glossavit per tropicas 11111111111111 Quando dixit⁸ auc·
toritas quod ast Deus ; rospondit per illam auctori·
tatem: Epo 111111 dii eatis, etc.⁰ Quando dixit¹⁰ quod
arat Filius Dei; respondit Jconcadendo ¹¹ ipsum ase
Filium Dai¹² adoptivum, 11 aliis modis ita quod non
naturalis. Ad illud Epo et Potor 11111111 sumundi
11111111Η est, inquit, voluntate et amicitia, sicut duo
amici sunt unum. Hanc pestem avertat Deus ab cc·
elesii sua, maxime in sententiis ficei, in quibus
ecclesia per multa tempora antea devota quievit
0111111111 Christi 1111111111 a principio 1111111111 sancta
111111115 ccclesia qrrod illi orationes, Hoc 111 corpus
11111111. 11 Hic 111 111119111116 1111111111 assertivae 11
111111111111,17 11 assertio sequitur modum conversionis:

¹ 11111111111111 clii] confitentur hic ⁹1‘s. lxxxii. 6.

alii, 11. ¹⁰ 111111] cnr. B.
’·’ utimum] 111, Β.

, ¹¹ respondit 111111111ηό1] concessit,
’por-rel 1111111111] om. C; 111· B
111111111111 pcr aliquem, B. ⁸1⁴.- Dei] om· c
⁴ inrupto] seriptum. B. μ J .
‚Cap- 4· chn x. 30.
[styrannius] figurate, Λ. Η ΠΜ] Unum’ A'
¹ 1111111111] A adds 111 cum 1111111 ¹⁵ ³‘¹²='‘'‘⁰ m⁰⁰7] ⁰¹¹¹· B·
dicit. ¹⁶ uuum -suuyuifl meum, hie

¹ 0111111111] Quod, A, B, (ἲς i. 1. sanguis. 13.
qd 111 qd. ¹³ coru-ursive] consensius, A.

 

