insessum 1111110111 167

“ dispertiens unitatem symbolice multiplicum omnino

“ 11111111 snorifioium in¹ his perficiens.’'¹ Ques 111111
Dionysii aperte, (1111111111, 101 solum verbaliter ,sed
1111111111111111,,11110117 multiplicatio non 11111111111111101-
11111 nuh 111111118 nostro Innocentio ΙΙΙ.,,,111 ulii simu-
1111141111 1111111111111111111111111 deridentes .

2· Pmiom eum.. eeclesia 00111111111111, ei Diony-They
sius (111111011111101111111 1111 1111111111, licei 101111111’ξ’ῗξζξζ]Β
fingi 110111. quod sd hoo. quod 111 ,nomentum nonbodilr
111 1111111111 praesentia oorporis Christi ; 1111111 si⁷¹''“⁸”⁰‘'
eorpus christi 111 sacrificium quotidianum, videtur
quod saorifiosns ejus 11111111 111111111111 corporalem.
Quod 11111111 <sundere Ambrosius super epistolam ad
Hobmos, esp. 10. “ Nonne,'' inquiens, “1118 per
“singulos (1111 offerimus in communi3⁹ 11 uno 111

“ hostiis 11 non 11111111. Quomodo 111111 non multaei

“ quio semper offerimus id ipsum semper 111ιο ipsum,

“ proinde idem sacrificium hoo¹¹ 111, plenus christus”¹²
“Illiul’ inquit, α1111111111 Christus? Η1111111111 verbs

1111 insipide protervis¹³ od figuram retorqueri 101 ¹⁴
velent: immo nec ipsius Augustini 1111111 evadere ¹⁶ pos·
1111, cujus discipulos 11 esse jaciunt, more Berongnrii ;

qui, 111 1111111 wymundus, 11 11 omnibus 1111111111

integrum discipulum Augustini.¹⁶ Unde Augustinus

1111] (1110. 11111 1 been able 10 discover 1111

ηψπ] 1101111110. passage quoted.

ι11111111] papa, Α. ¹³ sine insipida protervia] sunt in·

1111111111] similant, Α. sipida propterea, B.

Ι11111111] petrum, A. ¹⁴ non] non possunt neo, B.

‘communffl communius, A. ¹¹ euadere] evadi, A, O.

' 11111111 se] 1111, Α; cum 11, C. ¹⁶ Guitnmndus de Veritste Cor·

ο111] om. C. poris et Sanguinis Christi contra

’111 1111111111] inquit, B, C. Berengnrium, 101, 5, 10. “ Nec de

¹· id] idem, C. ‘⁴ hoc moverer adeo. . . . nisi quod

¹¹ hoc] hic, B. ‘⁸ nonnullas (11 supra memorasti)

¹² Ambrose never commented on ‘⁴ mtiunouine obtendere, 11 essex
the epistle 10 the 1111111111 3 nor ’ “ quibusdum 111111 Augustini sen-

“ tentiis munire ridentur?

 

