mrnonucrrov. xxxix

01 Lutterworth in Leicestershire, which he retained till
his death It is worthy 01 remark that 110 did not
continue to hold the two livingo together.¹ During
011 this time 110 continued to be 01 irregular resident
01 Oxsord In the years 1363-5, 1371-5, and 1380,
we find him renting 100110 in Queen's College ;⁹ and
several 01 his works containing allusione 10 disputatione
“ in the 00110010 01 elsewhere,'' and especially his ser-
mons before the university, give us other though 1000
definite indicatione 011110 residenoe.

Hie literary 1110, with which we are now chiefly con·
0011011, may be divided into three periods ; the first
extending to the year 1366 017, or three 01 1011 years
10101 than his doctor’s degree ; the second 10 the great

schism 01 the West3 aud the third 10 the close 011110
hfsswe have seen 11101 his cotemporaries dated his career
00 0 10101110111011 the 1100101010 ; and it might be natu-

rally supposed 11101 the 00110 date would form 0 morked
epoch iu his writings. But in point 01 1001 the tran·
sitionis very gradual, and the publication 01 the De
Dominio Divino, to which we 11010 already referred,
affords 0 more tangiblc 111001 demarcation. In the
striking preface to that work 110 declares his intention
01 dedicating his time hencelorth exclusively to theo-
logy, 0 resolution which he seems firmly 10 have kept,
though his definition 01 the subject would certainly
11010 been more comprehensive then would be admitted

---mre---w . , . .. ...w-

¹ ‘⁶ On the 01101Νο101101 1375 ¹‘ diutelyalterthese 101101001001111-
“ 110 rm 0011111011 hy the 010111 in ‘⁶ motion, 01 the potent roll recorda
ιι111011101101110111111,11111001111011 “a grant 01 it 01 the 18111 01 the
¹¹ 01 1100111111 (aa Pnt 49. Edu. ‘⁶ 1101111 01 November 10 Robert
‘¹ 111. p. 011. 8). There ls 10 “dc Feryugtone (ibid. 11. 11).”
“ evidence 10011011 1110101001111 Pretuce to the Wycllffite Verslons
‘⁴ appointment, 101 from whom 110 ottho Bihle, p. 111.
“received it; 1111 he 11101 hove ’50011εο515.
ιδ10111011 the preferment 111110· ’

 

