rascrcun zralnronou 135

Q‘²1⁰3 ergo oportet quod sic¹ varie quantifioetnr,
¹{wrtitste competenti hostiae: cujus oppositum ponit
⁹ 7. 110111 videtur sequi formaliter; haec hostia quan· The
Ι11101111 an va au quantitate ,² eu haec hosen 0111111111,
&a 00111110; crgo hoc corpus⁴ quantificatnr tuli quan-tion.
Rute Et quod hoec opinio habet concedere dictum
fixuram probatum quia ponit corpus Christi csso
&mansionaliter in commento, per hoc quod 00111101
Christi, 001 1110111001ἱο quae ibi dimensionahter est: sed
nque 10110 medium 001 illud ad unum, sieut ad reli-
11001111 vel dabitur ratio diversitatis. Cum ergo hahet
concedere dictam formam tanquam suam, etcum ante-
01110110 sit suurn, habet concedere consequens3 cujus ¹
10111011 oppositum ponit
a Item qualitercunque corpus Christi 00111111001111Τ11001011111
0011οω10101 taliter ipsum corpus est ipsa hostia. Sed effluun-
11100111 00111001 est substantialiter, corporaliter, et ‹li-
mansionaliter iu⁸ hostis consecrata3 ergo corpus Christi
001 substantialiter, 0011101011101, 01 dimensionnliter ipsa⁰
11001111 ‹ronuecratu¹⁰ Forma patet3 ettotam antecedens
1101101 11100 opinio ponere3 crgo et consequens: cujus
10111011 oppositum ponit 111 principio ipsius confessionis
Et quod lrabet ponere toturn antecedens probatur.
Primo probatur¹¹ pru majori, quia 110111111 solum sex
modos essendi 0111110110 Christi, vel saltem cis inferiores,
scilioct¹³ virtualiter,¹⁴ spiritualiter, 01 sacramentaliter, ac¹⁵
substantialiter, 0011101011101, 01 dimensionaliter. N arn
esse realiter, vere, vcl benc sive miraculose, continentur

111110 praedictos Sed corpus Christi secundum hanc

— -———- ——— -α--ῌ-..αῇ-...ῇ-

1 ric] 1101110110 read hic. 1 iper] in, 1), E.

1100011110] (1000110010, li. ¹⁰ coarmata] om. Ι).

101] om. 1). ¹¹ probatur] om. D, 11.
⁴011anan 0111181111· 1110111] 11011

11110] 0110, Α. 1100111001] sit, l).
10000001010] 01111), 11. 11 virtualiter] virtualiter, 01, hh
ἰ’11010110011110]00111110()1111011,ΛΙ 11111,·]0111. 1).

1 111] ills, Λ.

 

