646 166111.

1116616116, 616161 olsthlory 61, 856.

11611116, see Waldehy.

Dum 8661116, xlix.

1161661161, quoted, 121, 172.

11611616, 6111661 61, 666 61 the (1166616616

· against Wyclii‚ 141.

-‚ John, bishop 61, 286, 498.

--, Walter Simiou, bishop 61, 356.

-, william, bishop 61, 501.

Dyme, Walter, 6661661161 to John 61
mmmmffim

E.

Earthquake 61 the 66611611 6116111166, 272.

lllyn, John, 417.

1111111611, distinguished 161· 1166111, 1161111616
16161617, 248, 2651 1161661661161166
66616111, 258; 161 6161611 endowments
given by founders not 16 tho 61111611 61
luge, 1111 tollat 61 11631166, 261; the

ρορ616116116161611111111611,266; the 661
minut 161 maintained by her 6116
tremore, ib.; the introduction 61 66111116
hulls into, should he 6161111166, 266;
1116 6116666 61 61111161 property in, should
be restored 16 1611611616, 268 ; 61166 soils
in 1161 undertakings from 1111111 of per·
severaneo, 270.

English elergy not duiy promoted, 263.

Erigone, 661 86611111.

Eugenius ΙΙΙ, soe Bernard.

Eusebius of 11111116, quoted, 199.

Ε16111611, 1911666163.

Exeeetro, John, 418.

11116161, ThomaS, 1116116661, 286, 4118.

F.

Fitzllolph. 1116161161611111666111116631,
11111.,1111.,365; hos 116 expensos 61 1116 op·
position 16116 mendicant orders defrayed

111166161311(1116]3161ο631),11’1111661,
479.

Flemyughom, clement, 417.

1161661666, laid under 611 interdici
Gregory XI.. 264.

Foluyle, william, 287, 499.

11611111, J 6116, 424.

1166611666 order, 6116166161 61 their
logy, xiim various 166611616 61. 118,
Μωωωπωως
house 111 Nevgate, 516

-, guardian 61111611· house 1110116111,

Fredeowyde, St.. 61 0616111, cemele ·
owmdmmwm3v
807.

1161116111, 164, 178.

hyseby, Roger, 287, 395, 957 (7), 499

Frysemerth, Roget (same 61 Fryoeb
957.

1111631616, Wyelif rector of, xv.

llyzaleyd Bertram, 958.

G.

Gonduno 666 1116111

(16161666, Thomas, 417.

Gascoyne, (Gostcoigne), 1611661166
the condemnation 6111116111 by Be
113.

1166161616, 117.

Ghont, John of. condemned bylohn X)
243.

(11661, (Gohazi), 375.

Gilbonensis, 666 0161116111 vn.

Glomvyle, Robort‚ 286.

(1616116116, John, 318.

(11611611, the compilor of the Deere
157.

Grogory 1116 (irent, quoted, 8, 22, 23, 31
66161, iod, 111, 166161, 166·
269,162,269,276,370.376,36116

Gregory Vll, 61 66611611 61 1616611 (To
when arohdeacon of Rome, 155.

Gregory X„ 128.

hy his 1161161 11616116, 2811 1111111161- Gregory xl. His 11111 16 1161161161611

66116161 by 1116111611, 346.

 

01116111, 116131, lox, 2-12.

