1183131111 3111813131. 333

b consecratione, dist. 2¹ “Non jam panis,” inquit,
²⁸¹ 1311 corpus Christi dicitur.” “ Non ergo,’' inquit,
{³2⁸ corporalis est 3833, sed spiritualis.'’ ‘¹ Licet‚’' inquit,

{gffssgurn punis etvini videatur, nihil tamen aliud quam
Ιἱ,;1“1”(1813 Christi 31 sanguis post consecrationem credenda

‘¹ 811111” Ε1 Beda m libro de Mysteriis 111188131“Ι111,”
linquit‘ ‘forma panis videtur, ubi substantia panis

ἱ ” 11311 381;1133 3811111 alius panis, quam 3813 Christi

[⁸⁸ quem Dominus nomine panis designat. Non debemus
ξ’ ergo,” inquit Beda, “quaerere naturam primam,
⁸⁸ neque consuetudinem in mimculo.''

Horum autem venerabilium 31 3331331133111111 (133-
torum fideli ac concordi sententiae acquiescens, cum
unda 1113113 ecclesia, et vobiscum, pater reverendis-

’ 811113, omnem haeresim (1311111388, 31 nullam auctorizans,
sustineo 3111 defendo. De ceteris conclusionibus, sive
quibuscunque aliis mihi inferendis, fidem catholicam
concementibus,³ 131331 me credere sicut 33313813 sancta
caedit (13331, 31 (13131311331; 31 sicut vos, pater, et ceteri
doctores 3811131133 determinast 118.

Unde, piissime pater, super 31131183 31 temeritate
111318 supradictis 3 ves tra paternitate clementissima
humiliter veniam petens, vestris correctioni et 13131-
mationi per 31111113 1113 submitto.

Benedictus Deus, verax hostia veritatis. Amen

¹081). 111 1113. “ln illo 811318· 'Mystems 1118811] In 11331138
“mento christus 381, quia corpus 118131 Β3(18’8 1131118Ι 18 one (13 Mys-
“381 (11111811. Non ergo corporalis 131118 Sacrorum. No 11111181 words
“esca werpierunt? 318 given, andlbclicvc 11111111 1188

nno cap. 111 331138131131113111 never been printed. It would 813111,
u · · · 11

1113 3333131 ..1 11 tu tl ,1111111111
“panis 81113 consecrationem, jam 3133118131111111113113.

Σ corpus Christi 381 pont 3311833111- ’831111111111111] occurrentibus,
tionem MS.

 

