1111111111 1111111111 127

111111ι Et recitat eum Lineolniensis super 111111-
siasties Hierumhie, Cep. 3. “ sacramentum? inquit,
“vel euehnfistis est empus christi.”⁸

2. Secundus testis est B? Cyprianus in epistola cyprian.
eus de empore Ohn'sti “ Oslieem‚’' inquit, “ in die
“passionis aecipiens⁴ benedixit et⁵ dedit discipulis
“ suis disens, Accipite et bibite 11 1111111111 bie
“ est 11191111 need testamenti, qui pro mettis effeb-
“ datust 111 remissionem peccamen. Amen dieo
“ vobis, 1111 bibam aewdo 11 iste 11111111 11111,ο usque
“i-n diem quo vobiscum bibam 111111 iet 119111
“ Paete mei¹⁰ Qun in parte,’' inquit Sanetus, “inveni-
“mue 11111111 mixtum fuisse quem obtulit, et vinum
“fuisse¹¹ quem sangninem suum 1111111.”11

3. Tertius testis est B.¹³ Ambrosius in libro suo de Ambrose.
Semnmentis, et ponitur in canone,¹⁴ de Oomeerstione,
1111, Paetis eet ¹⁶ iet attam “Quod erat penis,”
inquit, “ ante eonseemtionem, jam est¹⁰ eorpus Christi

‘⁴ post ¹⁷ consecrationem?

ἰι-11111111] Spiritum Sanctum, V. “ Calicem etenim sub die passionis
The words a Domino had perhaps ‘⁴ aecipiens; 1111111111,1111111111111
tanen 1111, and Tsi'm tui] 11111111- ‘⁶ eipulie suis, dicens: Bibite ex hoe
reeted to {ism s'fiffi, E in fact does ‘¹ omnes: hie est enim sanguis novi
omit 11 Domino, while 1111111111- ‘⁴ testamenti, qui pro multis effun-
nen 1111111. “ detur in remissionem peecatorum.
²Ignat. nd Smyrnaem, e. 7. “ Dico vobis, non bibam amodo ex
'est B.] est sanetus, V; est, “ista ereatura vitis, usque in diem
om. A, ‘⁴ illum, quo vobiscum bibam novum
41111111111] om. Ahere, andins. “vinum in regno Petris mei. Qun
atter inquit. “in perte invenimus 1111111111 mix·
⁴ ³et] om, A, V. “tumsuisse quem Dominus obtulit,
‘et bibite] om. B. “et vinum tuisse, quod sanguinem
² novt] om. A, Ε, V. ‘⁶ suum dixit?
‘fiusdetud effunditur, Ε, end η11111111] omli.
angste. ¹⁴ in canone] om. Α, Β.
'ereatura vitis] 1111111 vite, V. ι1111] 111111.
”Mete xxvi.28‚29. 11111]111.Α. The Canon places
¹¹ fuisse] om. A. it ester Christi.
¹² Cypr. Epist. 13, p. 151, ed. 1711111]1111·,11; postB‚E,V,snd
Oxon. 1⁶82. Tbe verhsl varintions Canon.
ere numerous, es 11111 be seen.

 

