Ι58 rusclum mmmmm

1111, 11 e 11111111, nisi (1111111111 quod 1111, erit, 11
omne quod fuit, 11111 quia a 11111 posset quilibet in·
1111111111 novum opinionem seeundum omnem figmn
1111111113, ponendo quod omnis homo 131 1111113 homines,
sucipiendo numerum singulsuum pro plmuli3 11 quod
01113111 131 peccabilis, intelligendo per uniiphmsim,
quin non potest 11111111; 11 ita (1111113111 quamvis
. nimis 111111111111111111113 sensum verum habere possint,
quia 11111111 ad communem intellectum, 11 ad usum
' loquentium errorem sapiunt, ideo nullo modo sunt
asserendae. Unde in quibusdum 1111111111111111 1111111-
nibus, 11 1111111111 apud 11111111 1111111111, solebant
positiones 1111111111 quae 31111111 contra fidem, quantum·
cunque subtiliter 1331111 11131111 justa logicalem sen-
111111111 terminorum: 1111111 magis hujusmodi opiniones
novellae, quae 111 logioe 1111 catholice 311111111111111

1111111 fidem sonent, 31111 penitus nbj 1111111111
Whatlsay Non 11111111 istu (1111 1n 3111111111111 opinions Magistri
“sm mei, sed pro multis 11113 opinionibus quae oriuntur his

111111111111 diebus, 11111 131111111111111 3111111111, 311111111111113

(ΨΜ a multis sapieniibus introductu Ideo 111111 1311 (1111
1111111111 credatur sufficere 11111111113,11 1111111111 doctoribus
“¹⁰³⁶ 11111111111111111 docere omniu 11 1111111111,11111 11131
judicant 1331 vera in sensu quem ipsi 1111111111 de eis,

immo requiritur 1111113 1111111113 u 111111 111, juxta
communem modum 111111111111111131111 1111111 exemplum
ΒΑ1113111111 (1111111111111111110 De Civitaie Dei, cap.

11111111. “Qui 1psa1n‚” inquit, “Dei voluntatem fati
“nomine 1111111111,3111111111111 11111131111 linguam

“ corrigaff Ε1 cunisam subdit, “Nam qua-ndo ho·

“ mines,’' inquit, “fatum audiunt, usitata loquendi

“ consuetudine non intelligunt nisi vim positionis side-
κ1111111113 131 quando quis 1111311111311111111111111.”

Ecce 1111 111111 expresse, ex verbis Augustini, quod

¹ sed] om. text of St. Α.

 

