xiv taraonccnort.

was, almost certainly, another man of the same name,
who died rector of a living in Suasex 1111383, and
who in more than one circumstance of his life appears
tc have bean confounded with the reformet.l 01 the
story which connecte him with the controversias of 1360,
wc arc enabled to trace the growth 3⁹ it is implicitly
contradicted by ootempcrary authority,8 and receives,
to aoy the leant, no sanction whatever from the acknow·
ledged writinge of the reformer.

At laet, in the following year, we obtain a firm
lriatorical footing. In April‚⁴ and again in July 1361,5
Wyclil appears aa master or worden of Balliol Collega,
Onford. On the 16111 ol May of the carne year he

111111 tho nrt thct the 11111111 referred ⁴ See documentc 111 11111111 Col·
to in the tract cre exclncirely lege, ln pyxide Abbotcrlcy‚ 1101.
1111111111 eadcwed ciergy,ceem 9-13. Two 111111 flve 1111111 cra
tc point to 11 Franciacan monk 11 duplicatae They cre (111111 April
. the pmbcble author. The style 71118111, 11111 ath, end relatetothc
thc matter, tho writers quoted, 111 taking 1111111111 by Wyclffs ⁰⁰
combine to prore thet it 11 not by bchnlf ο1 the college, 11 the rectory
Wyciif. Το prim it 11111 to con· 11 Abbotcaley, ο1 which thecollege
domn it. had become not petron but impro-
Ι5111111011, p. 616. priator. Wyclif, therefore, never
1111111111111111 coya, Ι’1111111 ipsum 111111 the living ot Abbctecicy. Hc
¹· tctcrnue Prtcr, anno post Serra· cannot long hove been muter, sor
‘¹ torem 11111111 1666, per Saum on Nemo, 1656, Robert (11 Dcrby
‘¹ Spiritum 1111111111” (Scripcnric (not Serby) m 11111111(οω in
1111111111). An anonymam writer pyx. Mickle Bruton, No. 111)1 und
os tho 16111 century (qucttduhnm it uppem {rcm the AbbcteaIcy do·
1111. ln ilyperoo Bodl. 161, by 11111111110111 11)1111111111111111 111
11111, p. 1.) tayo 11111 hc began Kingston 1111 11111111 immediate
ct tixiorddn tha yccr 111 1111111111 pndeceacor. 'lhe style given 111111
1166, in 1111 public lectura to in the dcedc 11, ’1111311111 circ
crrrrcct the abarce of the clergy. ⁴⁸ 11111111 collegii cula dc Batnon
Λ. 111111, 111 hic nhtory ci 1111 “ 1111111111. Oxon.''
tinitonlty, 1. rt ttt, 1111111111 him ⁸ Reg. Gynwell, sol. 867, where,
vagueiy 111 connection with 1111. 1111111111, he prccantrtothe 11111111
11111111 11111111111111 bnt 11111, ot lincoln the popel buli ror 1111
p. 1111111 1111111111 who actually improprinticn ο1 Abbctcclcy. It ic
11111111 111111 1 ahorn in them. ¹ verr strange thet Iaewic, knowing
· 1111 or 1111111111 111111 ! or homey, aona rme immeo
tringinta too 1111111111 &c ² 11111 the 1111111111 11111111 rm not
1111111111ιῖ, lthcrctomer. 1111101 1111111116.

 

