roraoorrorrorr. xi

Spresvell. end vos 0 member of 1110 family of Wyelif
of Wyelif.

A more serious difficulty is that there is 1101, 101
ever voa we are assured, a ploos called Spresvvell in
1110 neighbourhood of Riohmond, but ve may reason·
ahly aeeepl the oonjeobure of 11111111111111101,1 11101111ο
village ol Hipswell, eboul a mile from Riohmond, is
1110 place which Leland or Slow (for ie is in Slow's

tmnseripl of Leland³ olone that lhe name is preserved)

misheerd or misreod es Spreswell. Ι
Of 111ο dale of his birth, perhaps the earliest notiee
is in his biography by Levis, who says lbet he vas
born, very probably, about the year 1324. This vogue
conjecture, which means, probably, no more 111011 thal
he was about sixly 01 the time of his death, has
been aoeepled by some later writers es ο positive
dale The reliable evidence on bhe poinb is exiremely
slight In 1110 prefaoe 10 his sermons, written in

mm*-

Ι*1111000111111101101101, that iahoveven very improbable. Itis
ι* there neither 111 101· ever 11110 iu purely arbitrary, it is not required
‘⁴ the neighbourhood ol Riehmond,e 10 explain Leland’a words, end the
“virhgeot 1110110110 olllpresvell, following laet, the sole evidence
‘⁸ 1111111011001101110111100 urigned on the point, ia oertainly against 11
‘⁴ by the entiquary is Hipsvell, or When John Wyolil' 1111 mosterol
ι’100110111111101111011311111111101Ιγ Bahiol, ln 1361, 0 1111111111 de
⁶¹ repeated 10 11011111, might have Wyollffe ves one ot' the fellova ’
‘⁴ 11001 0110100111] written hy him (01111111 pyx. Abbotesley‚ No 9,
“ 8110111011. Thisvould have been in lellol coll.) ln 1366 John
“angue eonjecture hedit not 1100 Hugete 1111 111010101Β111101 11011
“ happened 11101 at 11111 very pleeeie in 1363111101 de Wyeliffe, and
“00111111111110111010111101011111111· in 1369 Henry Hugste, vere pre·
“ellll. fromn roekof white 11010 1011011 hy 010 John de Wyoliffe
‘⁴ vhioh horden 1110 Svtle, end 1ο the reotory 01 Wyohffeon-
‘⁶ 1011111 0 eonapionous object 111010 Teea 'i'he obvious infer-enee ir,
‘⁴ 1110111011, 01 the nothernjride oi 111011110 1010111101 belonged to 1110
“theriver. Here, therefore, 110010 seme family. See Rev. Josish
‘⁶ surely varranted in lixing the PrdttAppendixto Foxe‚ 11. p. 939,
·· hlrthplnoe 011110 great resonuer.”- the prool 1110010 of which vere 10111
Whitalrer’s Rlehmondahire. 11. p. 11. 10 me by the kindnesa os the editor.
111. whieker’a second oonjeetnre Ι118. 111101, 164.

b2

 

