10000000000. li

vernacular literature had arisen in Italy, und wau
rising on a humbler scale in England ; aud even Ger-
many and Bohemia, which had contributed many illua·
tricus pupils to Paris, began to wish for national
universitics of their own. In 1348 the Univeraity of ἡ
Prague was founded in connexion with Ox'ford; in
1365 that of Vienna, “ the oldest daughter of Paria ;’'
in 1362 and 1363 1110011100 01 theology were given to
Bologne and Padua, where law 01000 had hitherto
been etudied¹ To Paris, therefore, little more than
Franco waa left, at a time when France was torn hy
dissension and humiliated by defeat. To Oxford passed
what remained of her intellectuul empire.2 Duns
Scotus, Ockham, Bradwardine, and Wyclif, were the
four great schoolmen of the fourteenth century.

The Franciscans, whose influenoe there, though not
00 great 00 11 once wau, perhaps not 00 great as it
again became, waa still on the whole dominant, hed
produced no name of great eminenoe since the 100101-
ment of Ockham, and were now divided between the
nominalistis who followed him and the more legitimate
1110010100 of Duns 8001100 Many, perhaps most, with
1000 consistency than prudence, combined the nominalist
philosophy of Ockham with the more orthodox theo·

,Ἥ -..η-ν Μ

¹ Sarigny, Getchichte 1100 rimie· “ 001 qui incipiat novus auctor 10·
chen 1100110 1011111οω100,Βο111. “ 1001 Involrunt 0001001100 eer-
0. 179, 2⁸0. Hartwig'r Heinrich ‘⁴ 01001100 imperitiactomnirlogicm ’
000 1000000010, 11011010, 1857, “proprietate privantur, 0101 quod
061164. “ 0001100000 subtilitates, quibua

Η’1011011001 Pariaiente 0001110 “ 00100101101001, furtiria vigiliis
⁸⁴ 01100110 temporibus 0010101001οω “ addiscunt. Minerva . . . 1001
·‘ 0011010011 0111000111010 fere “Α110000 (10001011, 1001 0 Roma
“friguit 00100 001010 1000011110, ‘⁶ (10000011, 1001 Pariaioa preteririt3
⁴⁶ 0100 01101 radii lucem (101001 “1010011Βο110001010 insulamn in·
¹⁶ 0011010111 angula 01110 terrra. ‘⁴ signissimam, quin potius μικρό-
“ Quieecit ibidem 1001 calamna (1000000000000100100111001001
‘⁴ 001010 scriba, 000 librorum gane- ‘⁶ Barbaria debitricem ostendat”-·
‘⁶ ratio propagatur 01101100, nec Ρ1110111100,000.9,0.18.

 

