lxxiv rumonucnor.

muornepuoe. rouoorus.
Extrects from en accusation against J erome

01 Progne, ut Constcnce, Moy 26, 1416. ι
Notinhiensi · · - - 128v0a.
SessiouofMayssd, 1416. 1111111893 - 1291011
Sentence passed on wirham Toylor. As
printed in this volume, p. 4121111110το
1010 repeated inthe MS. - · 130 r⁰u
Bull 01 Martin V. [riter 0600101 Munsi,
1264 - - - - 136 v⁰ u
--- Iu eminentie, includ-
ing as quotations four bulls 01 John xxm„
und the previous decrees of the Council 01
constance - · · 137 1⁰ b.
Statutes of Progne (1421) · - 147v0a.
'Testimonies 01 various writers to Wyclif - 149 1ο b.
Errors condemned ot Oxford in the time 01
Archbishop Kilwarby · · - 149 v⁰ a.
Errors condemned by william, hishop of
Ρ1111(1240) · - - 150r0b.
Errors condemned hy stophen, hishop of Puris 156 v⁰ b.
Eight points in which “ thister Petrus non
tenetur u modemis magistris Porisiensi·
hus” - - · · 155r⁰u
Oonclusions of FitzRalph, urchbishop of Ar-
mogh · ·‘ - - 1561ο o.
Errors 01 tho Greeks · · - 156 r⁰ b.
Extroct from Extrov. de Haemticis in
Clement. Ad nostrum · - 157 v⁰ b.
Errors of Lollords “Nuper Londoniis dom-
noti.'' (1412), · · · 158r⁰u
*Memoranda ond indices - · · 158 v⁰ b.
Pmteotorium Pauperis Revereudi magistri
Fratris Ricsudi Msydeston - · 160 r⁰ u.
John do Hornhy’s conclusione ot Cambridge
U 01110111110111100011110111001·1101,11]).1374 1761011
Α sermon hy the sumo, imperfect - - 2111011
’1161111111 notos - - - 215 1ο u

 

