lxxvi . 1100000101.

110 0011011 01 1382. But the history of this council,
which 10 certainly by the same hand as the previous
narrative, bears strong marks 01 being the work of an
eye-witness, and 01 having been put into its present
ahape before the deaths 01 110 Duke 01 Lancaster and
Archhishop Oourtney, and before the promotion 01 Re
pyngdon to high office in the church.¹ Now Repyngdou
was elected abbot 01 leicester in 1391, Courtney died
11 July 1396, 0111 the duke in 1399; and 01 the
latest of these dates Walden can scarcely have been
twenty. It would seem, therefore, that Walden cannot
be the writer 01 the narrative 3⁹ and that his claim
must be limited to the collection of the tracta. But
even this slighter claim 10 101 wholly indisputable.
- 'Phe 10100 01 110 0011011 01 0010110100 010 10101101
00 0 memher 01 110 0011011 might 10 expected to
have taken, hut a close and servile abridgment
from the text of the acts. The collection, 100, atter

the year 1400, ia utterly without arrangement 01 11-
telligihle object, eontraating remarkahly, in this respect,
with Walden's acknowledged worka The 11001 pro
bable solution of thece difficulties seems to me 10 10
that the volume was collected after his death from
papers found in his possession, aud that the basis of

----‘-- ·- ...--..—.....- --—---·r-

¹ This la 11101100 11011 110 expres· 01101100101011000101010101302.
0101010011 01110 duke, pp. 111, ala; 11 10 10 10 noted also that the doca-
01 001111ογ, 02721 0111 110 absence ment given at p. 356 10 said 10 have
01110 expressions 01 regret, eape- been copied from the original 01
cially usual 11 that day when speak- the 17111 01 June 1392. These 001-
ing 01 any 010 who aaa receatly siderationa seem 10 flx the vritiug

dead. Repyudon, too, would hardly 10 001101111οἰ1 1110001100 01110
have been 0001010111 11010110 years 1392-4.

used at p. 106, u 10 had already 00 ² An additional 100001101 suppos·
01100011 11010001100110101 1110011010 ing Walden not 10 have written 1110
aatohava obtained promotior. 01 narrative ia 10 10 found in 110
110011011110,Ηο1010111 ia spoken 0111011101 01 110 name ofhia master
01, p. 303, 00 “ Quondam hacreticus Wodeford 11011 the list 01 cntemps-
“ et 1011011101η 010 Cuningham. rary writers againstWyclit‘. Seeaa
p. 0, aa ¹⁸ poet provincialia ordinia,” 10 Wodelcrd, below, p. 117.

 

