126 1100101111 marmorum

num¹ et aliamm fallaciarum tollit⁸ argutias adversan-
tium, 111 aliqua⁸ loquuntur sanoti¹ de saar-amento ut
panis, 01 aliqua⁶ (110111111101110,6 110117 111 1110111100 sed
saararnentaliter eorpus Christi. Sed secta edversario·
rum⁸ inculcat¹ difficultates inutiles, et fingit eorisequen-
ter¹⁰ 1111100110 de operationibus¹¹ 0001110111ἱο

onom Sunt¹¹ autem pr0¹³ nostra sententia definitio Summi

ffifflf Judiois,¹⁴ Domini nostri Jesu Christi, qui in ooena

⁰¹31 1⁴0& noetis¹⁵ suae traditionis¹⁰ aooepit panem in manibus suis,

himself. benedixit et¹⁷ fregit, et manducare ex eo¹⁸ generaliter
praecipit. Hos, inquit, 001 empna 11101111. Oum autem
demonstraretur¹¹¹ panis, quem toties replicavit pro
nomine demonstrandi?¹ et totum residuum proposi·
tionis ⁹¹ signat illi qui mentiri non potest,²² ipsum
esse corpus suum, manifestum est ex auotoritate²¹ 01
dictis Christi quod panis iile fuit et est¹⁴ sacramentaliter
corpus suum· '

Sevenwit- 1111110011111116 autem¹6 septem 100100 ad testificandum

1118808 0

„11sser eoclesiae Judicis²⁷ hujus sententiam.
sion. 1. Primus est B. Ignatius apostolis contemporaneus,
Ignatius. qui ab illis, et oum illis aceepit a Domino sensum

mm , ..-Μ-..ΗΜ

11101001100101100111000111101111111]00111- ecclesias Judiris liujus seutentiam,
vocacionis detectionem, A, B, Il. seems to be decisivo against thia

¹tollii] tollet, V. reaffing. ·

’(1110110] aliqui, E, V. 151100110] mortis, B.

¹ aaaron] om. V; 0111101011. ¹⁰ surr lroditiouis] trad. sue, A.

¹oliquo] aliqui, V. ¹¹ et] om. B, E.

‘’illo] isto, A, Il. ¹⁸ eo] illo, B.

⁷ 11011] imo, E. ¹⁹ denlousmoretur] daretur, A ς de·

⁸adnersoriorum] adversanciumE. monstratur, B ; demonstretur, Ii.

⁹ inculcat] inculpat, A; ui· 2010111011111011111] dandi, A.
011110), li. ¹¹ propositionis] proposicio, A.

¹⁰ consequenter] fingunt 111001100- ²¹ 001001] 00101111.
quanter, B. 2¹arscennene] auctoritate et fide

¹¹ operolr'onibus] operaciones. Scriptura, V.

¹² Sunt] so all MSS. ¹¹ et est] om. A.

¹³ pro] ex, A. ¹³ Adclamatur] adducuntur, B.

¹¹ ‹lefinilr'o Summi Jndice's] dicta ²⁰ 01110111] om. B.
Summi J udicis, Il. Decreta Summi ¹¹jmlicis] judicio, Ε.
Pontificis, V. The expression below,

 

